
// Add this to your App.js imports
import airportsData from './datasets/airports_points.json';

// Add this to your Globe component props (inside the <Globe> tag):
pointsData={airportsData}
pointLat={d => d.lat}
pointLng={d => d.lng}
pointAltitude={d => d.altitude}
pointRadius={d => d.size}
pointColor={d => d.color}
pointLabel={d => `
  <div style="background: rgba(0,0,0,0.8); color: white; padding: 8px; border-radius: 4px;">
    <div><b>${d.airport_name} (${d.iata_code})</b></div>
    <div>Country: ${d.country}</div>
    <div>Nationality: ${d.nationality}</div>
    <div>PAX: ${d.pax.toLocaleString()}</div>
    <div>PMI Spend/PAX: ${d.spend_per_pax.toFixed(2)}</div>
    <div>PMI Profit: ${d.pmi_profit_pct.toFixed(1)}%</div>
    ${d.is_hub_airport ? '<div style="color: #ffdd44;">🌐 Hub Airport</div>' : ''}
  </div>
`}
onPointClick={d => {
  console.log('Airport clicked:', d);
  // Add your click handler here
}}
